RABBITMQ_SERVER=amqp://guest:guest@localhost:5672/
GOOGLE_AUTH_URL=https://www.googleapis.com/oauth2/v2/userinfo

MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0&readPreference=primary&ssl=false
MONGO_DATABASE_NAME=bom-pedido
MONGO_OUTBOX_COLLECTION=outbox_events

REDIS_URL=redis://localhost:6379/0
JWE_PRIVATE_KEY_PATH=/home/ederfmatos/GolandProjects/bom-pedido-api/.resources/secrets/private.pem

OTEL_ENDPOINT_EXPORTER=localhost:4318
PORT=:8080
MESSAGING_STRATEGY=RABBITMQ
ENVIRONMENT=production

ADMIN_MAGIC_LINK_BASE_URL=https://auth.bompedido.app/admin
EMAIL_FROM=Bom Pedido <no_reply@bompedido.app>
RESEND_MAIL_KEY=123456789

PIX_PAYMENT_GATEWAY_NOTIFICATION_URL=https://0633-2804-10f8-4303-bc00-345e-3441-e640-152e.ngrok-free.app/api/v1/payments/callback
PIX_PAYMENT_GATEWAY_EXPIRATION_TIME_IN_MINUTES=30

WOOVI_API_BASE_URL=https://api.openpix.com.br/api

GOOGLE_APPLICATION_CREDENTIALS=/home/ederfmatos/GolandProjects/bom-pedido-api/.resources/secrets/firebase-service-account.json
FIREBASE_CONFIG=/home/ederfmatos/GolandProjects/bom-pedido-api/.resources/secrets/firebase-service-account.json