RABBITMQ_SERVER=amqp://guest:guest@localhost:5672/
GOOGLE_AUTH_URL=https://www.googleapis.com/oauth2/v2/userinfo

DATABASE_URL=postgresql://bompedido:bompedido@localhost:5432/bompedido?search_path=bompedido&sslmode=disable
DATABASE_DRIVER=postgres

MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0&readPreference=primary&ssl=false
MONGO_DATABASE_NAME=bom-pedido
MONGO_OUTBOX_COLLECTION=outbox_events

REDIS_URL=redis://localhost:6379/0
JWE_PRIVATE_KEY_PATH=/home/ederfmatos/GolandProjects/bom-pedido-api/.resources/private.pem

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_CLIENT_ID=BOM_PEDIDO_API
OTEL_ENDPOINT_EXPORTER=localhost:4318
PORT=8080
MESSAGING_STRATEGY=KAFKA
ENVIRONMENT=production

ADMIN_MAGIC_LINK_BASE_URL=https://auth.bompedido.app/admin
EMAIL_FROM=Bom Pedido <no_reply@bompedido.app>
RESEND_MAIL_KEY=123456789

PIX_PAYMENT_GATEWAY_NOTIFICATION_URL=https://0c45-2804-10f8-4303-bc00-de0f-c35-6c5-7828.ngrok-free.app/api/v1/payments/callback
PIX_PAYMENT_GATEWAY_EXPIRATION_TIME_IN_MINUTES=30