RABBITMQ_SERVER=amqp://guest:guest@localhost:5672/
GOOGLE_AUTH_URL=https://www.googleapis.com/oauth2/v2/userinfo

DATABASE_URL=root:root@tcp(localhost:3306)/bompedido
DATABASE_DRIVER=mysql

REDIS_URL=redis://localhost:6379/0
JWE_PRIVATE_KEY_PATH=/home/ederfmatos/GolandProjects/bom-pedido-api/.resources/private.pem